
@article{choler_consistent_2005,
	title = {Consistent {Shifts} in {Alpine} {Plant} {Traits} along a {Mesotopographical} {Gradient}},
	volume = {37},
	issn = {1523-0430},
	doi = {10.1657/1523-0430(2005)037[0444:CSIAPT]2.0.CO;2},
	journal = {Arctic, Antarctic, and Alpine Research},
	author = {Choler, Philippe},
	month = nov,
	year = {2005},
	pages = {444--453},
	annote = {The following values have no corresponding Zotero field:number: 4publisher: Institute of Arctic and Alpine Research (INSTAAR), University of Coloradoaccession-num: 6589label: 6589},
}

@article{cornwell_community_2009,
	title = {Community assembly and shifts in plant trait distributions across an environmental gradient in coastal {California}},
	volume = {79},
	issn = {0012-9615},
	url = {<Go to ISI>://000263566600006},
	abstract = {Community assembly processes are thought to shape the mean, spread, and spacing of functional trait values within communities. Two broad categories of assembly processes have been proposed: first, a habitat filter that restricts the range of viable strategies and second, a partitioning of microsites and/or resources that leads to a limit to the similarity of coexisting species. The strength of both processes may be dependent on conditions at a particular site and may change along an abiotic gradient. We sampled environmental variables and plant communities in 44 plots across the varied topography of a coastal California landscape. We characterized 14 leaf, stem, and root traits for 54 woody plant species, including detailed intraspecific data for two traits with the goal of understanding the connection between traits and assembly processes in a variety of environmental conditions. We examined the within-community mean, range, variance, kurtosis, and other measures of spacing of trait values. In this landscape, there was a topographically mediated gradient in water availability. Across this gradient we observed strong shifts in both the plot-level mean trait values and the variation in trait values within communities. Trends in trait means with the environment were due largely to species turnover, with intraspecific shifts playing a smaller role. Traits associated with a vertical partitioning of light showed a greater range and variance on the wet soils, while nitrogen per area, which is associated with water use efficiency, showed a greater spread on the dry soils. We found strong nonrandom patterns in the trait distributions consistent with expectations based on trait-mediated community assembly. There was a significant reduction in the range of six out of 11 leaf and stem functional trait values relative to a null model. For specific leaf area (SLA) we found a significant even spacing of trait values relative to the null model. For seed size we found a more platykurtic distribution than expected. These results suggest that both a habitat filter and a limit to the similarity of coexisting species can simultaneously shape the distribution of traits and the assembly of local plant communities.},
	number = {1},
	journal = {Ecological Monographs},
	author = {Cornwell, W. K. and Ackerly, D. D.},
	year = {2009},
	pages = {109--126},
	annote = {The following values have no corresponding Zotero field:number: 1accession-num: 1096label: 1096},
}

@article{csillery_approximate_2010,
	title = {Approximate {Bayesian} computation ({ABC}) in practice},
	volume = {25},
	issn = {0169-5347},
	journal = {Trends in Ecology \& Evolution},
	author = {Csilléry, Katalin and Blum, Michael G. B. and Gaggiotti, Oscar E. and François, Olivier},
	year = {2010},
	pages = {410--418},
	annote = {The following values have no corresponding Zotero field:number: 7accession-num: 2737label: 2737},
}

@article{diaz_global_2016,
	title = {The global spectrum of plant form and function},
	volume = {529},
	issn = {1476-4687},
	url = {https://doi.org/10.1038/nature16489},
	doi = {10.1038/nature16489},
	abstract = {Earth is home to a remarkable diversity of plant forms and life histories, yet comparatively few essential trait combinations have proved evolutionarily viable in today’s terrestrial biosphere. By analysing worldwide variation in six major traits critical to growth, survival and reproduction within the largest sample of vascular plant species ever compiled, we found that occupancy of six-dimensional trait space is strongly concentrated, indicating coordination and trade-offs. Three-quarters of trait variation is captured in a two-dimensional global spectrum of plant form and function. One major dimension within this plane reflects the size of whole plants and their parts; the other represents the leaf economics spectrum, which balances leaf construction costs against growth potential. The global plant trait spectrum provides a backdrop for elucidating constraints on evolution, for functionally qualifying species and ecosystems, and for improving models that predict future vegetation based on continuous variation in plant form and function.},
	number = {7585},
	journal = {Nature},
	author = {Díaz, Sandra and Kattge, Jens and Cornelissen, Johannes H. C. and Wright, Ian J. and Lavorel, Sandra and Dray, Stéphane and Reu, Björn and Kleyer, Michael and Wirth, Christian and Colin Prentice, I. and Garnier, Eric and Bönisch, Gerhard and Westoby, Mark and Poorter, Hendrik and Reich, Peter B. and Moles, Angela T. and Dickie, John and Gillison, Andrew N. and Zanne, Amy E. and Chave, Jérôme and Joseph Wright, S. and Sheremet’ev, Serge N. and Jactel, Hervé and Baraloto, Christopher and Cerabolini, Bruno and Pierce, Simon and Shipley, Bill and Kirkup, Donald and Casanoves, Fernando and Joswig, Julia S. and Günther, Angela and Falczuk, Valeria and Rüger, Nadja and Mahecha, Miguel D. and Gorné, Lucas D.},
	month = jan,
	year = {2016},
	pages = {167--171},
	annote = {The following values have no corresponding Zotero field:publisher: Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.accession-num: 6660label: 6660work-type: Article},
}

@article{etienne_dispersal-limited_2005,
	title = {A dispersal-limited sampling theory for species and alleles},
	volume = {8},
	abstract = {The importance of dispersal for biodiversity has long been recognized. However, it was
never advertised as vigorously as Stephen Hubbell did in the context of his neutral
community theory. After his book appeared in 2001, several scientists have sought and
found analytical expressions for the effect of dispersal limitation on community
composition, still in the neutral context. This has been done along two relatively
independent lines of research that have a different mathematical approach and focus on
different, yet related, types of results. Here, we study both types in a new framework that
makes use of the sampling nature of the theory. We present sampling distributions that
contain binomial or hypergeometric sampling on the one hand, and dispersal limitation
on the other, and thus views dispersal limitation as ubiquitous as sampling effects.
Further, we express the results of one line of research in terms of the other and vice
versa, using the concept of subsamples. A consequence of our findings is that
metacommunity size does not independently affect the outcome of neutral models in
contrast to a previous assertion (Ecol. Lett., 7, 2004, p. 904) based on an incorrect
formula (Phys. Rev. E, 68, 2003, p. 061902, eqns 11–14). Our framework provides the
basis for development of a dispersal-limited non-neutral community theory and applies
in population genetics as well, where alleles and mutation play the roles of species and
speciation respectively.},
	journal = {Ecology Letters},
	author = {Etienne, Rampal S. and Alonso, David},
	year = {2005},
	pages = {1147--1156},
	annote = {The following values have no corresponding Zotero field:accession-num: 365label: 365},
}


@article{jeliazkov_global_2020,
	title = {A global database for metacommunity ecology, integrating species, traits, environment and space},
	volume = {7},
	issn = {2052-4463},
	url = {https://doi.org/10.1038/s41597-019-0344-7},
	doi = {10.1038/s41597-019-0344-7},
	abstract = {The use of functional information in the form of species traits plays an important role in explaining biodiversity patterns and responses to environmental changes. Although relationships between species composition, their traits, and the environment have been extensively studied on a case-by-case basis, results are variable, and it remains unclear how generalizable these relationships are across ecosystems, taxa and spatial scales. To address this gap, we collated 80 datasets from trait-based studies into a global database for metaCommunity Ecology: Species, Traits, Environment and Space; “CESTES”. Each dataset includes four matrices: species community abundances or presences/absences across multiple sites, species trait information, environmental variables and spatial coordinates of the sampling sites. The CESTES database is a live database: it will be maintained and expanded in the future as new datasets become available. By its harmonized structure, and the diversity of ecosystem types, taxonomic groups, and spatial scales it covers, the CESTES database provides an important opportunity for synthetic trait-based research in community ecology.},
	number = {1},
	journal = {Scientific Data},
	author = {Jeliazkov, Alienor and Mijatovic, Darko and Chantepie, Stéphane and Andrew, Nigel and Arlettaz, Raphaël and Barbaro, Luc and Barsoum, Nadia and Bartonova, Alena and Belskaya, Elena and Bonada, Núria and Brind’Amour, Anik and Carvalho, Rodrigo and Castro, Helena and Chmura, Damian and Choler, Philippe and Chong-Seng, Karen and Cleary, Daniel and Cormont, Anouk and Cornwell, William and de Campos, Ramiro and de Voogd, Nicole and Doledec, Sylvain and Drew, Joshua and Dziock, Frank and Eallonardo, Anthony and Edgar, Melanie J. and Farneda, Fábio and Hernandez, Domingo Flores and Frenette-Dussault, Cédric and Fried, Guillaume and Gallardo, Belinda and Gibb, Heloise and Gonçalves-Souza, Thiago and Higuti, Janet and Humbert, Jean-Yves and Krasnov, Boris R. and Saux, Eric Le and Lindo, Zoe and Lopez-Baucells, Adria and Lowe, Elizabeth and Marteinsdottir, Bryndis and Martens, Koen and Meffert, Peter and Mellado-Díaz, Andres and Menz, Myles H. M. and Meyer, Christoph F. J. and Miranda, Julia Ramos and Mouillot, David and Ossola, Alessandro and Pakeman, Robin and Pavoine, Sandrine and Pekin, Burak and Pino, Joan and Pocheville, Arnaud and Pomati, Francesco and Poschlod, Peter and Prentice, Honor C. and Purschke, Oliver and Raevel, Valerie and Reitalu, Triin and Renema, Willem and Ribera, Ignacio and Robinson, Natalie and Robroek, Bjorn and Rocha, Ricardo and Shieh, Sen-Her and Spake, Rebecca and Staniaszek-Kik, Monika and Stanko, Michal and Tejerina-Garro, Francisco Leonardo and Braak, Cajo ter and Urban, Mark C. and Klink, Roel van and Villéger, Sébastien and Wegman, Ruut and Westgate, Martin J. and Wolff, Jonas and ?arnowiec, Jan and Zolotarev, Maxim and Chase, Jonathan M.},
	month = jan,
	year = {2020},
	pages = {6},
}

@article{lessard_inferring_2012,
	title = {Inferring local ecological processes amid species pool influences},
	volume = {27},
	abstract = {Resolving contingencies in community ecology requires comparative studies of local communities along broad-scale environmental gradients and in different biogeographic regions. However, comparisons of local ecological processes among regions require a synthetic understanding of how the species pool of potential community members influences the structure of ecological communities. Here, we outline an integrative approach for quantifying local ecological processes while explicitly accounting for species pool influences. Specifically, we highlight the utility of combining geographically replicated local studies, null models of community structure, and ecologically explicit definitions of the species pool as a means to compare predominant ecological processes among regions. By uniting concepts and tools from community ecology and macroecology, this approach might facilitate synthesis and resolve many perceived ecological contingencies.},
	journal = {Trends Ecol Evol},
	author = {Lessard, Jean-Philippe and Belmaker, Jonathan and Myers, Jonathan A. and Chase, Jonathan M. and Rahbek, Carsten},
	year = {2012},
	pages = {600--607},
	annote = {0169-5347},
	annote = {The following values have no corresponding Zotero field:alt-title: Trends Ecol Evolnumber: 11accession-num: 2186label: 2186},
}

@article{lortie_rethinking_2004,
	title = {Rethinking plant community theory},
	volume = {107},
	issn = {0030-1299},
	url = {<Go to ISI>://000223863100022},
	abstract = {Plant communities have traditionally been viewed as either a random collection of individuals or as organismal entities. For most ecologists however, neither perspective provides a modern comprehensive view of plant communities, but we have yet to formalize the view that we currently hold. Here, we assert that an explicit re-consideration of formal community theory must incorporate interactions that have recently been prominent in plant ecology, namely facilitation and indirect effects among competitors. These interactions do not suppport the traditional individualistic perspective. We believe that rejecting strict individualistic theory will allow ecologists to better explain variation occurring at different spatial scales, synthesize more general predictive theories of community dynamics, and develop models for community-level responses to global change. Here, we introduce the concept of the integrated community (IC) which proposes that natural plant communities range from highly individualistic to highly interdependent depending on synergism among: (i) stochastic processes, (ii) the abiotic tolerances of species, (iii) positive and negative interactions among plants, and (iv) indirect interactions within and between trophic levels. All of these processes are well accepted by plant ecologists, but no single theory has sought to integrate these different processes into our concept of communities.},
	number = {2},
	journal = {Oikos},
	author = {Lortie, C. J. and Brooker, R. W. and Choler, P. and Kikvidze, Z. and Michalet, R. and Pugnaire, F. I. and Callaway, R. M.},
	year = {2004},
	pages = {433--438},
	annote = {The following values have no corresponding Zotero field:alt-title: Oikosnumber: 2accession-num: 1452label: 1452},
}

@article{munoz_how_2014,
	title = {How do habitat filtering and niche conservatism affect community composition at different taxonomic resolutions?},
	volume = {95},
	abstract = {Understanding how local species assembly depends on the regional biogeographic and environmental context is a challenging task in community ecology. In spatially implicit neutral models, a single immigration parameter, I(k), represents the flux of immigrants from a regional pool that compete with local offspring for establishment in communities. This flux counterbalances the effect of local stochastic extinctions to maintain local species diversity. If some species within the regional pool are not adapted to the local environment (habitat filtering), the migrant flux is reduced beyond that of the neutral model, such that habitat filtering influences the value of I(k) in non-neutral situations. Here, we propose a novel model in which immigrants from the regional pool are filtered according to their habitat preferences and the local environment, while taxa potentially retain habitat preferences from their ancestors (niche conservatism). Using both analytical reasoning and simulations, we demonstrate that I(k) is expected to be constant when estimated based on the community composition at several taxonomic levels, not only under neutral assumptions but also when habitat filtering occurs, unless there is substantial niche conservatism. In the latter case, I(k) is expected to decrease when estimated based on the composition at species to genus and family levels, thus allowing a signature of niche conservatism to be detected by simply comparing I(k) estimates across taxonomic levels. We applied this approach to three rainforest datasets from South India and Central America and found no significant signature of niche conservatism when I(k) was compared across taxonomic levels, except at the family level in South India. We further observed more limited immigration in South Indian forests, supporting the hypothesis of a greater impact of habitat filtering and heterogeneity there than in Central America. Our results highlight the relevance of studying variations of I(k) in space and across taxonomic levels to test hypotheses about the ecological and evolutionary drivers of biodiversity patterns.},
	journal = {Ecology},
	author = {Munoz, François and Ramesh, B. R. and Couteron, Pierre},
	month = feb,
	year = {2014},
	pages = {2179--2191},
	annote = {doi: 10.1890/13-0064.10012-9658doi: 10.1890/13-0064.1},
	annote = {The following values have no corresponding Zotero field:number: 8publisher: Ecological Society of Americaaccession-num: 3987label: 3987},
}


@article{munoz_ecolottery:_2018,
	title = {ecolottery: simulating and assessing community assembly with environmental filtering and neutral dynamics in {R}},
	volume = {9},
	abstract = {- We introduce the R package lottery dedicated to quick and efficient simulation of communities undergoing neutral and/or niche-based assembly processes. 
- We propose a coalescent-based approach that presents significant advantages over alternative algorithms. It does not require simulating community dynamics from an initial state forward in time but still allows tracking the influence of environmental filtering and species niche differences. Because of the high calculation speed, it can be used for simulation of many communities over a large range of parameters of assembly processes.
- Diverse patterns of taxonomic, functional and phylogenetic composition can be generated and the relationship to underlying drivers can be characterized. In addition, we provide an Approximate Bayesian Computation (ABC) tool to assess the parameters of ecological processes that determine the composition of real communities.
- We present the rationale of the approach and show examples of simulations and ABC analysis with neutral and niche-based dynamics.},
	number = {3},
	journal = {Methods in Ecology and Evolution},
	author = {Munoz, François and Grenié, Matthias and Denelle, Pierre and Taudière, Adrien and Laroche, Fabien and Tucker, Caroline and Violle, Cyrille},
	year = {2018},
	keywords = {community assembly, environmental filtering, dispersal limitation, Approximate Bayesian Computation, coalescent, regional pool, stochastic and deterministic processes},
	pages = {693--703},
}

@article{shipley_measuring_2013,
	title = {Measuring and interpreting trait-based selection versus metacommunity effects during local community assembly},
	issn = {1654-1103},
	abstract = {Questions: (1) How can one quantify the relative importance of meta-community processes related to immigration, local trait-based habitat filtering, and demographic stochasticity using the Community Assembly by Trait Selection (CATS) model in a general context?
(2) How can this generalization be used to detect different strengths and directions in trait selection at the meta-community and local community levels?
Methods: I describe a decomposition of the deviance between observed and predicted relative abundances based on a maximum entropy model including a meta-community prior (CATS) and generalize a previous decomposition of relative abundance using this model; corrections to avoid negative explained proportions of deviance are presented. Simulations of community assembly are used to explore its properties and elucidate its interpretation. In particular, this method quantifies the proportion of the total deviance between observed and predicted relative abundances attributed to: (1) pure trait-based local selection, (2) dispersal mass effect from the meta-community, (3) joint contributions of
(1) and (2) that cannot be separated; and (4) residual deviance due to demographic stochasticity.
Results and Conclusions: The previous decomposition, while giving correct values in that particular data set, requires modification in order to avoid nonsensical negative values. When the modifications described in this paper are made, the decomposition provides correct values. Furthermore, positive or negative values of the joint composition informus of the importance and direction of correlations between local trait-based selection and processes occurring in the larger meta-community.},
	journal = {Journal of Vegetation Science},
	author = {Shipley, Bill},
	year = {2013},
	annote = {The following values have no corresponding Zotero field:accession-num: 3383label: 3383},
}

